{
    "extends": "@rocketseat/eslint-config/react",
    "code": 110,
    "rules": {
      "prettier/prettier":[
        "error",
        {
          "endOfline": "auto"
        }
      ],
      "no-unused-vars": "off"
    }
  }